# Proyecto

CajeroDataAcces/: ConexionCajero.cs
CajeroDomain/: CajeroClas.cs  CajeroDomain.csproj
CajeroPresentacion/: CajeroPresentacion.csproj  FormCajero.Designer.cs  FormCajero.cs  Program.cs
CamarasYRespaldosDataAcces/: ConexionCamarasYRespaldos.cs
CamarasYRespaldosDomain/: CamarasYRespaldosClas.cs  CamarasYRespaldosDomain.csproj
CamarasYRespaldosPresentacion/: CamarasYRespaldosPresentacion.csproj  FormCamarasYRespaldos.Designer.cs  FormCamarasYRespaldos.cs  Program.cs
EjecutivosDataAcces/: ConexionEjecutivos.cs
EjecutivosDomain/: EjecutivosClas.cs  EjecutivosDomain.csproj
EjecutivosPresentacion/: EjecutivosPresentacion.csproj  FormEjecutivos.Designer.cs  FormEjecutivos.cs  Program.cs
GerenteDataAcces/: ConexionGerente.cs
GerenteDomain/: GerenteClas.cs  GerenteDomain.csproj
GerentePresentacion/: FormGerente.Designer.cs  FormGerente.cs  GerentePresentacion.csproj  Program.cs
JefeServiciosDataAcces/: JefeServiciosConexion.cs
JefeServiciosDomain/: JefeServiciosClas.cs  JefeServiciosDomain.csproj
JefeServiciosPresentacion/: FormJefeServicios.Designer.cs  FormJefeServicios.cs  JefeServiciosPresentacion.csproj  Program.cs
LoginDataAcces/: MariaDBConexion.cs
LoginDomain/: LoginDomain.csproj  UserBL.cs
LoginPresentacion/: FormLogin.Designer.cs  FormLogin.cs  LoginPresentacion.csproj  LoginPresentacion.sln  Program.cs
